//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tobaselayer {
            bindings = <&to 0>;
            key-positions = <26 27>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        toioaeu {
            bindings = <&to 1>;
            key-positions = <26 28>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        tooqwertynav {
            bindings = <&to 2>;
            key-positions = <26 29>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        rightalt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3>;
        };

        altshift {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <15 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        shiftcaps {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <15 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        alttab {
            bindings = <&kp LA(TAB)>;
            key-positions = <1 0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        engandtoioaeu {
            bindings = <&EngAndToioaeulayer>;
            key-positions = <16 18>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        enganetoobase {
            bindings = <&EngAndTobaselayer>;
            key-positions = <16 19>;
            layers = <0 1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
        };

        leftalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 1>;
        };

        tolayergame {
            bindings = <&to 3>;
            key-positions = <26 30>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        EngAndToioaeulayer: EngAndToioaeulayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &to 1>;
            label = "ENGANDTOIOAEULAYER";
            tap-ms = <20>;
        };

        EngAndTobaselayer: EngAndTobaselayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &to 0>;
            label = "ENGANDTOBASELAYER";
            wait-ms = <20>;
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance: tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q  &kp W      &kp E  &kp R      &kp T    &kp Y         &kp U          &kp I           &kp O    &kp P
           &kp A  &tapdance  &kp D  &kp F      &kp G    &kp H         &kp J          &kp K           &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X      &kp C  &kp V      &kp B    &kp N         &kp M          &kp COMMA       &kp DOT  &kp APOS  &kp ENTER
                             &mo 5  &kp SPACE  &mo 4    &kp LEFT_ALT  &kp BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        ioaeulayer {
            bindings = <
           &kp COMMA         &kp Z  &kp C  &kp W   &kp Y        &kp Y          &kp M  &kp D   &kp K  &kp Q
           &kp SINGLE_QUOTE  &kp O  &kp A  &kp E   &kp MINUS    &kp L          &kp N  &kp T   &kp S  &kp R
&kp LCTRL  &kp PERIOD        &kp G  &kp B  &kp U   &kp J        &kp V          &kp H  &kp F   &kp P  &kp X  &kp ENTER
                                    &mo 5  &trans  &mo 4        &kp BACKSPACE  &kp I  &trans
            >;
        };

        qwertynav {
            bindings = <
           &kp Q  &kp W           &kp UP_ARROW    &kp R            &kp T    &kp Y   &kp U      &kp I      &kp O    &kp P
           &kp A  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp G    &kp H   &kp J      &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X           &kp C           &kp V            &kp B    &kp N   &kp M      &kp COMMA  &kp DOT  &kp APOS  &kp ENTER
                                  &mo 5           &trans           &mo 4    &trans  &kp SPACE  &trans
            >;
        };

        gameqwerty {
            bindings = <
           &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y         &kp U          &kp I           &kp O    &kp P
           &kp A  &kp S  &kp D  &kp F      &kp G    &kp H         &kp J          &kp K           &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N         &kp M          &kp COMMA       &kp DOT  &kp APOS  &kp ENTER
                         &mo 5  &kp SPACE  &mo 4    &kp LEFT_ALT  &kp BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        numandfunc {
            bindings = <
          &kp ESC  &kp N1  &kp N2  &kp N3  &kp MINUS    &kp LBKT   &kp F1  &kp F2  &kp F3  &kp N9
          &kp N0   &kp N4  &kp N5  &kp N6  &kp EQUAL    &kp RBKT   &kp F4  &kp F5  &kp F6  &kp BSLH
&kp LGUI  &kp TAB  &kp N7  &kp N8  &kp N9  &kp FSLH     &kp GRAVE  &kp F7  &kp F8  &kp F9  &kp CAPS  &kp SEMICOLON
                           &trans  &trans  &trans       &trans     &trans  &trans
            >;
        };

        nav {
            bindings = <
       &none  &none           &kp UP_ARROW    &kp DELETE       &kp HOME    &mkp RCLK  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none
       &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none           &kp BACKSPACE   &kp ENTER        &none       &none      &none           &none           &none            &none  &none
                              &trans          &trans           &trans      &trans     &trans          &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
