//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        turntoioaeu {
            bindings = <&to 3>;
            key-positions = <26 28>;
            layers = <0 3 4>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
        };

        turntobaselayer {
            bindings = <&to 0>;
            key-positions = <26 27>;
            layers = <0 3 4>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
        };

        rightalt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <15 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 4 3>;
        };

        altshift {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <16 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 4 3>;
        };

        turntoqwertynav {
            bindings = <&to 4>;
            key-positions = <26 29>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y         &kp U          &kp I            &kp O    &kp P
           &kp A  &kp S  &kp D  &kp F      &kp G    &kp H         &kp J          &kp K            &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N         &kp M          &kp COMMA        &kp DOT  &kp APOS  &kp ENTER
                         &mo 2  &kp SPACE  &mo 1    &kp LEFT_ALT  &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        num_func {
            bindings = <
              &kp ESC  &kp N1  &kp N2  &kp N3  &kp MINUS    &kp LEFT_BRACKET   &kp F1  &kp F2  &kp F3  &kp F5
              &kp N0   &kp N4  &kp N5  &kp N6  &kp EQUAL    &kp RIGHT_BRACKET  &kp F4  &kp F5  &kp F6  &kp BACKSLASH
&kp LEFT_GUI  &kp TAB  &kp N7  &kp N8  &kp N9  &kp SLASH    &kp GRAVE          &kp F7  &kp F8  &kp F9  &kp CAPS       &none
                               &trans  &trans  &trans       &trans             &trans  &trans
            >;
        };

        nav_mouse {
            bindings = <
       &none  &none     &kp UP    &kp DELETE  &kp HOME    &mkp MB2  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none
       &none  &kp LEFT  &kp DOWN  &kp RIGHT   &kp END     &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none     &none     &none       &none       &none     &none           &none           &none            &none  &none
                        &trans    &trans      &trans      &trans    &trans          &trans
            >;
        };

        ioaeulayer {
            bindings = <
           &kp MINUS  &kp B  &kp Y   &kp W   &kp Q     &kp X   &kp M   &kp D   &kp K  &kp COMMA
           &kp I      &kp O  &kp A   &kp E   &kp U     &kp H   &kp N   &kp T   &kp S  &kp R
&kp LCTRL  &kp APOS   &kp V  &kp C   &kp G   &kp J     &kp Z   &kp H   &kp N   &kp P  &kp DOT    &kp ENTER
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        qwertynav {
            bindings = <
           &kp Q           &kp UP_ARROW    &kp E            &kp R      &kp T    &kp Y         &kp U          &kp I            &kp O    &kp P
           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F      &kp G    &kp H         &kp J          &kp K            &kp L    &kp SEMI
&kp LCTRL  &kp Z           &kp X           &kp C            &kp V      &kp B    &kp N         &kp M          &kp COMMA        &kp DOT  &kp APOS  &kp ENTER
                                           &mo 2            &kp SPACE  &mo 1    &kp LEFT_ALT  &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
